<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> 
    <title>Bootstrap Grid System</title>
</head>
<body class="text-center">
    <h1>Bootstrap Grid System</h1>

    <!-- Bootstrap grid system follows the CRC rule 
            Container - sets the max width for the grid
            Row - holds the columns and prevents them from overflowing
            Column - the most important part of the grid; it holds the elements/ this is the place where the elements are placed. 
    -->

    <!-- 
        Using Bootstrap Grid System
            the element with the container element should be able to contain other elements; this can also be said for the element with row class

            for the element with col class to appear next to each other, should be inside a row element and are able to occupy a total of 12 columns
     -->

    <h2>Two Columns</h2>
    <!-- The use of container in Bootstrap has its own dimensions  -->
    <!-- The use of container-fluid makes the div occupoy the full width of webpag -->
    <div class="container-fluid bg-dark">
        <h3>1:1 Ratio</h3>

        <div class="text-light row">

            <div class="bg-primary pt-3 pb-3 border border-dark col-6">
                6 Cols
            </div>

            <div class="bg-secondary pt-3 pb-3 border border-dark col-6">
                6 Cols
            </div>

        </div>

    </div>

    <div class="continer-fluid bg-dark">
        <h3>1:2 Ratio</h3>
        <div class="row mt-23">
             <div class="bg-success pt-3 pb-3 border border-dark col-4">
                    4 Cols
            </div>
        
             <div class="bg-secondary pt-3 pb-3 border border-dark col-8">
                    8 Cols
            </div>

                <!-- excess columns will appear below the row -->
                <!-- not enough colums will not fill out the whole width of the page, appear next to each other -->

        </div>
    </div>
    
    <h2>Three Column Layout</h2>
        <div class="container-fluid bg-secondary">
            <h3>1:1:1 Ratio</h3>
            <div class="row">
                <div class="bg-info border border-dark p-3 col-4">Col4</div>
                <div class="bg-warning border border-dark p-3 col-4">Col4</div>
                <div class="bg-success border border-dark p-3 col-4">Col4</div>
            </div>

            <!-- overflows because of the margin - make sure margins and paddings will be taken into consideration since these might disrupt the flow of the columns -->
            <h3>Uneven Columns</h3>
            <div class="row">
                <div class="bg-primary border border-dark mx-5 p-3 col-5">
                    5 Columns
                </div>
                <div class="bg-danger border border-dark mx-5 p-3 col-3">
                    3 Columns
                </div>
                <div class="bg-success border border-dark mx-5 p-3 col-4">
                   4 Columns
                </div>
            </div>
        </div>


        <h2>Auto Sizing</h2>
        <!--  -->

        <div class="container-fluid bg-dark">

            <div class="row">
                <div class="col bg-primary border border-dark p-3">1</div>
                <div class="col bg-secondary border border-dark p-3">2</div>
                <div class="col bg-success border border-dark p-3">3</div>
                <div class="col bg-warning border border-dark p-3">4</div>
                <div class="col bg-info border border-dark p-3">5</div>
            </div>

            <!--5 next row because total 13 if min 1 col per auto -->
            <!-- if 5 auto auto then 4 col it will be one row with 6 col 1 col 1 col 5 col-->
            <h3>Col Values Plus Auto Sizing</h3>
                <div class="row">
                    <div class="bg-primary border border-dark p-3 col-6"> 6 Col</div>
                    <div class="col bg-success border border-dark p-3"> Auto 1</div>
                    <div class="col bg-primary border border-dark p-3">Auto 2</div>
                    <div class="col-5 bg-light border border-dark p-3">5 Col</div>
                </div>
        </div>

        <!-- Grid system with breakpoints -->
        <h2>Mobile Responsiveness</h2>

        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">Responsive 1</div>
                <div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">Responsive 2</div>
            </div>
        </div>

        <!-- 
            this approach is good for elements that break the look of our application on other screen sizes 
            col-sm number of columns for small screens
            col-md number of columns for medium screens
            col-lg number of columns for large and larger screens

            we recommend to only have 2 breakpoint for each column for code readability
         -->

        <h2>Multi-Column Layout</h2>
        <!-- This approach is good for dynamic elements in which we don't know how many columns would be generated in a row -->
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary pb-3 border border-dark col-4"> Catalog 1</div>
                <div class="bg-secondary pb-3 border border-dark col-4"> Catalog 2</div>
                <div class="bg-primary pb-3 border border-dark col-4"> Catalog 3</div>
                <div class="bg-primary pb-3 border border-dark col-4"> Catalog 4</div>
                <div class="bg-secondary pb-3 border border-dark col-4"> Catalog 5</div>
                <div class="bg-primary pb-3 border border-dark col-4"> Catalog 6</div>
            </div>
        </div>

        <h2>Offset Column Layout</h2>
        <div class="container-fluid">
            <div class="row">
                <!-- the offset class allows to create a specified number of space from the left side of a laye; can also combine with breakpoints -->
                <div class="bg-primary pb-3 border border-dark offset-2 col-6"> Offset Column</div>
                <div class="bg-success pb-3 border border-dark offset-md-3 col-6"> Offset Column</div>
                <div class="bg-warning pb-3 border border-dark offset-lg-4 col-6"> Offset Column</div>
            </div>
        </div>

        <H2>Column Orders</H2>
        <!-- order class allows us to interchange the order in which elements are displayed; can also be combined with breakpoints -->
        <!-- good to use for elements that appear side by side in larger screen but on top of each other on a smaller screen -->
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3">Lebron James</div>
                <div class="bg-secondary pb-3 border border-dark col order-2 order-md-3 order-lg-1">Kevin Durant</div>
                <div class="bg-success pb-3 border border-dark col order-3 order-md-1 order-lg-2">Kevin Durant</div>
            </div>
        </div>
    


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>